apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: smartmask
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: smartmask
  minReplicas: 3
  maxReplicas: 5
  targetCPUUtilizationPercentage: 90
